# JCTools.GenericCrud

./: .gitignore  JCTools.GenericCrud.sln  README.md  ReleaseNotes.md  Views
Data/: MoviesGallery.db
JCTools.GenericCrud/: Configurator.cs  JCTools.GenericCrud.csproj  Options.cs
JCTools.GenericCrud/Attibutes/: CrudListAttribute.cs
JCTools.GenericCrud/Controllers/: Generic.cs  GenericController.cs  IGenericController.cs  LegacyGenericController.cs
JCTools.GenericCrud/DataAnnotations/: CrudActionConstraintAttibute.cs  CrudAttribute.cs  CrudConstraintAttribute.cs
JCTools.GenericCrud/Helpers/: CrudUrlsHelper.cs  Data.cs  ExpressionExtensions.cs  HtmlHelperExtensions.cs  ModelExtensions.cs  ObjectComparer.cs  Property.cs  ServiceProviderExtensors.cs  SettingsHelper.cs  StringArrayComparer.cs  StringLocalizerExtensors.cs  XmlResult.cs
JCTools.GenericCrud/Models/: ActionsOptions.cs  Base.cs  BaseAction.cs  CrudAction.cs  CrudDetails.cs  CrudEdit.cs  CrudList.cs  CrudModel.cs  CrudProcesses.cs  EntityData.cs  IBase.cs  IBaseDetails.cs  ICrudDetails.cs  ICrudEdit.cs  ICrudList.cs  IDetailsModel.cs  IEditModel.cs  IEntityData.cs  IIndexModel.cs  IListModel.cs  IObjectVariance.cs  IViewModel.cs  IndexMessages.cs  JsonResponse.cs  ObjectVariance.cs  Popup.cs  PropertyData.cs  ViewMessage.cs
JCTools.GenericCrud/Models/Rest/: IndexModel.cs
JCTools.GenericCrud/Resources/: I18N.Designer.cs  I18N.es.resx  I18N.resx
JCTools.GenericCrud/Services/: CrudLocalizer.cs  ICrudLocalizer.cs  IViewRenderService.cs  ViewLocationExpander.cs  ViewRenderService.cs
JCTools.GenericCrud/Settings/: ActionOptions.cs  ActionsOptions.cs  Bootstrap.cs  Constants.cs  ControllerOptions.cs  CrudActionBase.cs  CrudActionSelector.cs  CrudActionSelectorCache.cs  CrudRouteConstraint.cs  CrudType.cs  CrudTypeCollection.cs  CustomServiceBasedControllerActivator.cs  GenericControllerFeatureProvider.cs  IControllerOptions.cs  ICrudType.cs  ICrudTypeRoutable.cs  IKeyProperty.cs  IOptions.cs  IRoutableCrudType.cs  KeyProperty.cs  Options.cs  Route.cs  RouteDefaultValues.cs
JCTools.GenericCrud/Settings/DependencyInjection/: CrudActionSelector.cs  CrudActionSelectorCache.cs  CrudControllerFeatureProvider.cs  CrudEndpointSelector.cs  CrudModelBinder.cs  CrudModelBinderMetadata.cs  CrudModelBinderProvider.cs  CrudRouteConstraint.cs  CrudRouteConvention.cs  CustomServiceBasedControllerActivator.cs  GenericControllerFeatureProvider.cs  RouteMatcher.cs
JCTools.GenericCrud/Views/Generic/: Details.cshtml  Edit.cshtml  Index.cshtml  _action.cshtml  _popup.cshtml
JCTools.GenericCrud/js/: genericCrud.js
Mockups/: CrudStructure.epgz
Test/: Program.cs  Startup.cs  Test.csproj
Test/Controllers/: CountryController.cs  HomeController.cs  MovieController.cs
Test/Data/: Context.cs  MoviesGallery.db
Test/Migrations/: 20180213041259_Initialization.Designer.cs  20180213041259_Initialization.cs  20180214052259_Moviecountry.Designer.cs  20180214052259_Moviecountry.cs  20180303001757_Country.Designer.cs  20180303001757_Country.cs  20180303004127_Initial.Designer.cs  20180303004127_Initial.cs  20180511050223_AddGenreTable.Designer.cs  20180511050223_AddGenreTable.cs  ContextModelSnapshot.cs
Test/Models/: Country.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Test/Properties/: launchSettings.json
Test/Resources/: localization.json
Test/Views/: _ViewImports.cshtml
Test/Views/Generic/: tmppVBmJE.cshtml
Test/Views/Home/: Index.cshtml
Test/Views/Movie/: _DetailsCountry.cshtml  _EditCountry.cshtml
Test/Views/Shared/: _Layout.cshtml
Test3.1/: Program.cs  Startup.cs  Test3.1.csproj  appsettings.json
Test3.1/Controllers/: HomeController.cs  MovieController.cs
Test3.1/Data/: Context.cs
Test3.1/Models/: Country.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Test3.1/Properties/: launchSettings.json
Test3.1/Views/: _ViewImports.cshtml
Test3.1/Views/Home/: Index.cshtml
Test3.1/Views/Movie/: _DetailsCountry.cshtml  _EditCountry.cshtml
Test3.1/Views/Shared/: _Layout.cshtml
Test5.0/: I18NTest.cs  Program.cs  Startup.cs  Test5.0.csproj  libman.json
Test5.0/Controllers/: HomeController.cs  MovieController.cs
Test5.0/Data/: Context.cs
Test5.0/Data/Migrations/: 20210110055746_initial.Designer.cs  20210110055746_initial.cs  ContextModelSnapshot.cs
Test5.0/Models/: Country.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Test5.0/Properties/: launchSettings.json
Test5.0/Resources/: I18NTest.Designer.cs  I18NTest.es.resx  I18NTest.resx
Test5.0/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.es.resx  _Layout.resx
Test5.0/Views/: _ViewImports.cshtml
Test5.0/Views/Movie/: _DetailsCountry.cshtml  _EditCountry.cshtml
Test5.0/Views/Shared/: _Layout.cshtml
